# Insight

app/: build.gradle  google-services.json
app/src/androidTest/java/com/msah/insight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msah/insight/: MainActivity.java
app/src/main/java/com/msah/insight/Interfaces/: APIService.java
app/src/main/java/com/msah/insight/activities/: AtPickerActivity.java  IllustratorActivity.java  NotesActivity.java  SettingsActivity.java  TestActivity.java  TextViewActivity.java
app/src/main/java/com/msah/insight/adapters/: AtListAdapter.java  FirebaseListAdapter.java  MessageAdapter.java  NotesAdapter.java  UserAdapter.java  ViewPagerAdapter.java  boardUsersAdapter.java
app/src/main/java/com/msah/insight/colorpicker/: ColorCheckedView.java  ColorCheckedViewCheckmark.java  ColorPickerListener.java  ColorView.java  (+1 more)
app/src/main/res/anim/: move_left.xml  rotate_clockwise.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: aligncenter.xml  alignleft.xml  alignright.xml  arrow_mini.xml  at.xml  background.xml  bold.xml  check.xml  emoji.xml  eraser.xml  fontsize.xml  foregroundcolor.xml  hr.xml  ic_add.xml  ic_add_alert.xml  ic_add_board.xml  ic_addnote.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_crop_landscape_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_mic_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_toolbar_24.xml  ic_chat.xml  ic_draw.xml  ic_insert_link_black_48dp.xml  ic_share.xml  image.xml  indentleft.xml  indentright.xml  italic.xml  keyboard.xml  link.xml  listbullet.xml  listnumber.xml  quote.xml  rounded_edittext.xml  strikethrough.xml  (+4 more)
app/src/main/res/layout/: activity_at_picker.xml  activity_default_image_preview.xml  activity_default_profile.xml  activity_illustrator.xml  activity_main.xml  activity_read_notes.xml  activity_test.xml  adapter_at_item_view.xml  board_item.xml  board_users_listview.xml  class_skeleton_layout.xml  classes_fragment.xml  color_picker.xml  custom_toolbar.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_notes.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_solutions.xml  fragment_users.xml  fragment_vertical_stepper.xml  note_item.xml  portrait.xml  received_message_item.xml  settings_activity.xml  top_menu_item.xml  user_item.xml  vertical_stepper_item_view_layout.xml
app/src/main/res/menu/: menu_board_list.xml  menu_contacts.xml  menu_main.xml  menu_notes.xml  navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/msah/insight/: ExampleUnitTest.java
(+154 files in other folders)
